* {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  min-height: 100vh;
  margin: 0;
  padding-top: 65px;
  background-color: #0e0e10;
  color: #fff;
}

/*Header*/
nav {
  height: 80px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.links-container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.home-link {
  font-size: 2rem;
  font-weight: bold;
  color: #5865f2;
  text-decoration: none;
  padding: 0 20px;
  display: block;
  align-items: center;
}
nav a {
  text-decoration: none;
  color: #fff;
  padding: 0 20px;
  display: block;
  align-items: center;
  font-weight: bold;
}

nav a:hover {
  color: #5865f2;
}

.links-container a::after {
  content: "";
  width: 0%;
  height: 2px;
  background-color: #5865f2;
  display: block;
  margin: auto;
  transition: 0.5s;
}
.links-container a:hover::after {
  width: 100%;
}
nav .home-link {
  margin-right: auto;
}
#sidebar-active {
  display: none;
  cursor: pointer;
}
.open-sidebar-button,
.close-sidebar-button {
  display: none;
  cursor: pointer;
}

/*login & register.html*/
.form-page {
  display: flex;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  background-color: #0e0e10;
  padding: 20px;
}

.image-container,
.form-container {
  flex: none;
  height: 700px;
  width: 550px;
  overflow: hidden;
  border-radius: 4px;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.form-container {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #1f1f23;
}

.form-container h2 {
  text-align: center;
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
  color: #fff;
}

.form-container label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: #fff;
}

.form-container input[type="email"],
.form-container input[type="password"],
.form-container input[type="text"] {
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 1rem;
}

.form-container input[type="checkbox"] {
  margin-right: 0.5rem;
}

.form-container button[type="submit"] {
  width: 100%;
  padding: 0.75rem;
  font-size: 1rem;
  color: #fff;
  background-color: #5865f2;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.form-container button[type="submit"]:hover {
  background-color: #4751d9;
}

.form-container p {
  margin-top: 1rem;
  text-align: center;
  font-size: 0.9rem;
  color: #fff;
}

.form-container p a {
  color: #5865f2;
  text-decoration: none;
  font-weight: 600;
}

.form-container p a:hover {
  text-decoration: underline;
}

#login-message {
  margin-top: 1rem;
  font-size: 0.9rem;
  color: red;
  text-align: center;
}

@media (max-width: 768px) {
  .form-page {
    flex-direction: column;
  }

  .image-container,
  .form-container {
    width: 90%;
    height: auto;
  }

  .form-container {
    padding: 1.5rem;
  }
}

/* index.html */
#welcome-section {
  background-image: url("https://images.unsplash.com/photo-1666112835145-d79fc3f2e008?q=80&w=2060&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  background-size: cover;
  background-position: center;
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  text-align: center;
  padding: 0 20px;
  margin-bottom: 50px;
  position: relative;
}

#welcome-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.welcome-content {
  position: relative;
  z-index: 2;
}

.welcome-content h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.welcome-content p {
  font-size: 1.5rem;
}

#trending {
  max-width: 1300px;
  background-color: #1f1f23;
  margin: 50px auto;
  padding: 50px 20px;
  text-align: center;
}

#trending h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #fff;
}

#trending-posts {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(1, 1fr);
  justify-content: center;
}

#trending-posts img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

#trending-posts img:hover {
  filter: brightness(0.8);
  transition: filter 0.3s ease;
}

#trending-posts {
  color: #fff;
  overflow: hidden;
}

#trending-posts .post-title {
  color: #fff;
  font-weight: bold;
  font-size: 1.2rem;
  margin: 0.5rem 0;
}

#trending-posts .post-author,
#trending-posts .post-date {
  font-size: 0.9rem;
  color: #a1adb8;
  margin: 0;
}

#older-posts {
  max-width: 1400px;
  margin: 0 auto;
  padding: 50px 20px;
  text-align: center;
}
.posts-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 20px;
  justify-content: center;
}

.post-link {
  text-decoration: none;
  color: inherit;
}

.post {
  display: flex;
  background-color: #1f1f23;
  color: #fff;
  overflow: hidden;
  height: 150px;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.post:hover {
  background-color: #1f1f2388;
}

.post-image-box {
  flex: 0 0 150px;
  max-width: 150px;
  height: 100%;
  background-color: #333;
  display: flex;
  align-items: center;
  justify-content: center;
}

.post-thumbnail {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.post-content {
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.post-date {
  font-size: 0.875em;
  color: #a1adb8;
  margin-bottom: 5px;
}

.post-title {
  font-size: 1.25em;
  font-weight: bold;
  margin: 5px 0;
  color: #fff;
}

.post-excerpt {
  font-size: 0.95em;
  color: #a1adb8;
}

.see-more-link {
  color: #fff;
  text-decoration: underline;
  cursor: pointer;
}

.carousel-container {
  position: relative;
  max-width: 1100px;
  padding-bottom: 50px;
  margin: auto;
  overflow: hidden;
}

.carousel-slide {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.carousel-item {
  min-width: 100%;
  box-sizing: border-box;
  text-align: center;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.carousel-item img {
  width: 90%;
  max-width: 100%;
  height: auto;
  max-height: 650px;
  border-radius: 8px;
  margin: 10px 0;
  object-fit: cover;
}

.carousel-item h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.carousel-item p {
  font-size: 1em;
  margin-bottom: 15px;
}

button.next,
button.prev {
  position: absolute;
  top: 50%;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 1.5rem;
  cursor: pointer;
  border-radius: 50%;
  z-index: 10;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

button.next {
  right: 10px;
}

button.prev {
  left: 10px;
}

button.read-more {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 20px;
  font-size: 1rem;
  font-weight: bold;
  color: #fff;
  background-color: #5865f2;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-transform: uppercase;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

button.read-more:hover {
  background-color: #5865f2b9;
}
.post-link {
  text-decoration: none;
  color: inherit;
}
/*blogs.html*/
/* Single Post Layout */
.single-post-layout {
  display: flex;
  gap: 20px;
  margin: 20px auto;
  max-width: 1200px;
  padding: 20px;
}

#post-content {
  flex: 3;
}

.trending-news {
  flex: 1;
  color: #fff;
  padding: 20px;
  border-radius: 8px;
}

.trending-news h2 {
  font-size: 1.5rem;
  margin-bottom: 20px;
  text-align: center;
  color: #f8efe5;
}

.trending-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.trending-item {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
  border-bottom: 1px solid #a1adb8;
  padding-bottom: 10px;
}

.trending-item:last-child {
  border-bottom: none;
}

.trending-content {
  display: flex;
  gap: 10px;
  align-items: center;
}

.trending-content img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 4px;
}

.trending-content p {
  font-size: 0.8rem;
  margin: 0;
  color: #ccc;
}

.trending-content h3 {
  font-size: 1rem;
  margin: 0;
  color: #fff;
}
.trending-link {
  text-decoration: none;
  color: inherit;
  display: flex;
  align-items: center;
  gap: 10px;
}

.trending-link:hover {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

@media (max-width: 768px) {
  .single-post-layout {
    flex-direction: column;
  }

  .trending-news {
    max-width: 100%;
  }
}

#explore-section {
  background-image: url("https://images.unsplash.com/photo-1727434032765-9c4df88b6e02?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  background-size: cover;
  background-position: center;
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  text-align: center;
  padding: 0 20px;
  margin-bottom: 50px;
  position: relative;
}

#explore-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.explore-content {
  position: relative;
  z-index: 2;
}

.explore-content h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.explore-content p {
  font-size: 1.5rem;
}

@media (max-width: 768px) {
  .explore-text h1 {
    font-size: 2rem;
  }

  .explore-text p {
    font-size: 1rem;
  }
}

.filter-container {
  margin: 20px 0;
  text-align: center;
}

#tag-dropdown,
#sort-dropdown {
  padding: 5px;
  background-color: #a1adb8;
  font-size: 1rem;
  border-radius: 4px;
  cursor: pointer;
}

#all-news {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.news-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.news-item {
  background: #1f1f23;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.news-item:hover {
  background: #1f1f2388;
}

.news-image-box {
  height: 180px;
  overflow: hidden;
}

.news-thumbnail {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.news-content {
  padding: 15px;
}

.news-date {
  font-size: 0.85rem;
  color: #a1adb8;
  margin-bottom: 5px;
}

.news-author {
  font-size: 0.9rem;
  font-weight: bold;
  color: #a1adb8;
  margin-bottom: 10px;
}

.news-title {
  font-size: 1.25rem;
  font-weight: bold;
  color: #fff;
  margin-bottom: 10px;
  line-height: 1.4;
}

.news-excerpt {
  font-size: 1rem;
  color: #a1adb8;
  line-height: 1.6;
}

.news-link {
  text-decoration: none;
  color: inherit;
}

/*singlepost.html*/
.single-post-container {
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
  background: #1f1f23;
}

#post-content {
  max-width: 650px;
  margin: 40px auto;
  padding: 20px;
  border-radius: 8px;
}

#post-content h1 {
  font-size: 3rem;
  margin-bottom: 20px;
  color: #fff;
  text-align: center;
}

#post-content p {
  font-size: 1.2rem;
  line-height: 1.6;
  margin-bottom: 15px;
  color: #fff;
}

.post-image {
  display: block;
  max-width: 100%;
  height: auto;
  margin: 20px 0;
  border-radius: 8px;
}

#post-content .post-info {
  font-size: 0.9rem;
  color: #a1adb8;
  margin-bottom: 10px;
  text-align: center;
}

#post-content .post-info span {
  margin-right: 10px;
}

@media (max-width: 768px) {
  #post-content {
    padding: 15px;
    margin: 20px;
  }

  #post-content h1 {
    font-size: 2rem;
  }

  #post-content p {
    font-size: 0.9rem;
  }
}

#edit-post-button {
  display: inline-block;
  padding: 10px 15px;
  margin-top: 5px;
  color: #000;
  background-color: #a1adb8;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  font-size: 1em;
  text-align: center;
  cursor: pointer;
}
.share-button {
  display: inline-block;
  padding: 10px 15px;
  color: #fff;
  background-color: #5865f2;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  font-size: 1em;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.share-button:hover {
  background-color: #5865f2b9;
}
.edit-section {
  max-width: 700px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: #1f1f23;
  border-radius: 8px;
}

.edit-section h1 {
  text-align: center;
  font-size: 2rem;
  color: #fff;
  margin-bottom: 1.5rem;
}

.edit-section form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.edit-section label {
  font-weight: bold;
  margin-bottom: 0.5rem;
  color: #a1adb8;
}

.edit-section input,
.edit-section textarea {
  width: 100%;
  padding: 0.8rem;
  font-size: 1rem;
  border-radius: 6px;
  background-color: #fff;
  transition: 0.3s ease;
}

.edit-section textarea {
  min-height: 250px;
  resize: vertical;
}

.button-group {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.button-group button {
  flex: 1;
  padding: 0.8rem;
  font-size: 1rem;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#update-button {
  background-color: #5865f2;
  color: white;
}

#update-button:hover {
  background-color: #4751d9;
}

#delete-button {
  background-color: #5865f2;
  color: white;
}

#delete-button:hover {
  background-color: #4751d9;
}

.edit-section #edit-message {
  margin-top: 1rem;
  font-size: 1rem;
  font-weight: bold;
  text-align: center;
}

/*Footer*/
footer {
  background-color: #1f1f23;
  color: white;
  padding: 40px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-container {
  max-width: 1200px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

.footer-section {
  flex: 1;
  min-width: 300px;
  text-align: center;
}

.footer-section h4 {
  margin-bottom: 10px;
  font-size: 1.5rem;
}

.social-links a {
  color: #fff;
  font-size: 1.8rem;
  margin: 0 10px;
  transition: color 0.3s ease;
}

.social-links a:hover {
  color: #5865f2;
}

#newsletter-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
}

#newsletter-form input {
  padding: 10px;
  width: 80%;
  max-width: 300px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

#newsletter-form button {
  padding: 10px 20px;
  background-color: #5865f2;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#newsletter-form button:hover {
  background-color: #4751d9;
}

#subscription-message {
  margin-top: 10px;
  font-size: 0.9rem;
}

/* Responsive Styling */
@media (min-width: 900px) {
  .carousel-item img {
    max-height: 600px;
  }
  .carousel-item {
    padding: 10px;
  }
  #trending-posts {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    align-items: center;
  }
  #newsletter-form input {
    width: 100%;
  }
  .edit-section {
    padding: 1.5rem;
    margin: 1rem auto;
  }
  .edit-section h1 {
    font-size: 1.8rem;
  }
  .edit-section input,
  .edit-section textarea {
    padding: 0.7rem;
    font-size: 0.9rem;
  }
  .button-group button {
    padding: 0.7rem;
    font-size: 0.9rem;
  }
  .news-title {
    font-size: 1.1rem;
  }
  .news-thumbnail {
    height: 150px;
  }
  .carousel-item h2 {
    font-size: 2em;
  }
  .carousel-item p {
    font-size: 1.1em;
  }
  .post {
    max-width: 90%;
  }
  .posts-container {
    grid-template-columns: 1fr;
  }
  .post {
    flex-direction: column;
    width: 100%;
    height: auto;
  }
  .post-image-box {
    max-width: 100%;
    height: 150px;
  }
  .post-thumbnail {
    height: 100%;
  }
}
@media (max-width: 600px) {
  .carousel-item img {
    max-height: 200px;
  }
  .carousel-button {
    padding: 5px 10px;
  }
  .carousel-container {
    max-width: 90%;
  }
  #trending-posts {
    grid-template-columns: repeat(1, 1fr);
  }
  .form-container {
    padding: 1.5rem;
  }
  .form-container input,
  .form-container button {
    font-size: 0.9rem;
  }
  #register-form {
    padding: 1.5rem;
    margin: 1rem;
  }
  #register-form button[type="submit"] {
    padding: 0.6rem;
    font-size: 0.9rem;
  }
  #register-form input[type="text"],
  #register-form input[type="password"],
  #register-form input[type="email"] {
    padding: 0.4rem;
    font-size: 0.9rem;
  }
}
@media (max-width: 480px) {
  .edit-section {
    padding: 1rem;
    margin: 0.5rem auto;
  }
  .edit-section h1 {
    font-size: 1.5rem;
  }
  .edit-section input,
  .edit-section textarea {
    padding: 0.5rem;
    font-size: 0.8rem;
  }
  .button-group {
    flex-direction: column;
  }
  .button-group button {
    width: 100%;
  }
  .news-thumbnail {
    height: 120px;
  }
  .post {
    max-width: 100%;
  }
}
@media (min-width: 1024px) {
  .carousel-item h2 {
    font-size: 2.5em;
  }
  .carousel-item p {
    font-size: 1.2em;
  }
}
